# LinesOfCodeCounter

./: LinesOfCodeCounter.sln  README.md
LinesOfCodeCounter/: ConsoleUi.cs  IConsole.cs  Interactor.cs  Program.cs
LinesOfCodeCounter.Tests/: ConsoleUiTests.cs  InteractorTests.cs  LinesOfCodeCounter.Tests.csproj  MockConsoleWrapper.cs  UnitTest1.cs
LinesOfCodeCounter.Tests/Domain/: FileCrawlerTests.cs  LineCounterTests.cs
LinesOfCodeCounter.Tests/TestData/: TestData.cs
LinesOfCodeCounter.Tests/TestData/TestDataSubDirectory/: ShouldNotCount.js  SubTestData.cs
LinesOfCodeCounter.Tests/UI/: ConsoleUiTests.cs  MockConsoleWrapper.cs
LinesOfCodeCounter/Domain/: FileCrawler.cs  LineCounter.cs
LinesOfCodeCounter/IO/: DirectoryReader.cs  FileReader.cs  IDirectoryReader.cs
LinesOfCodeCounter/Model/: LinesOfCodeStat.cs  LinesOfCodeSummary.cs
LinesOfCodeCounter/Properties/: launchSettings.json
LinesOfCodeCounter/Ui/: ConsoleUi.cs  ConsoleWrapper.cs  IConsole.cs
